// 추상 클래스 -- 상속
// 추상 클래스 -- 프레임웍, 공통개발
// interface 강제 + 추상 클래스 기본값
// interface 틀 + 기본값

// C# 개발자 자바 만들었다가 타입스크립트 만들었음 - 마이크로소프트
// 자바스크립트 객체지향 - 타입스크립트

// 외부변수 - 스위프트
// 자바?? 람다???
// 오브젝트C


// ide 편집기
// 18버젼 리액트 import, export 안써도 자동
// 인텔리제이 15만원 + 8만원 추가 여러옵션
// 아카데미 - 학생증 ac.kr 50% 할인

// 온라인강좌 - 60% 쿠폰
// 3년이상

// 인터페이스 다중 상속
// SOLID 객체
// SRP
// OCP
// L
// I
// D

MVC, MVP

// event 위임
// generation
// reset, spread
// protype, proto
// 디스트럭쳐링
// 텀플릿 리터럴

// 객체지향 = C++ 알고리즘


ㄴ



